upstream django {
	server management_unicorn:8000;
}
server {
	listen 80;
	listen 443 ssl;
	ssl_certificate /tmp/server.crt;
	ssl_certificate_key /tmp/server.key;
	location / {
		proxy_pass http://django;
	}
	location /static {
		alias /static/;
	}
}

